

FC:\Users\crx62\Source\Repos\FinalProject\ContactManagerProject\MainWindow.xaml;;
FC:\Users\crx62\Source\Repos\FinalProject\ContactManagerProject\Views\AddUser.xaml;;
FC:\Users\crx62\Source\Repos\FinalProject\ContactManagerProject\Views\DeleteUser.xaml;;
FC:\Users\crx62\Source\Repos\FinalProject\ContactManagerProject\Views\ExportUsers.xaml;;
FC:\Users\crx62\Source\Repos\FinalProject\ContactManagerProject\Views\ImportUsers.xaml;;
FC:\Users\crx62\Source\Repos\FinalProject\ContactManagerProject\Views\ShowAllUsers.xaml;;
FC:\Users\crx62\Source\Repos\FinalProject\ContactManagerProject\Views\UpdateUser.xaml;;

